<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chicken Player</title>
	<link rel="stylesheet" href="css/main.css">
	</link>
</head>

<body>

	<div class="chicken-player" data-id="u31qwQUeGuM" data-type="youtube" id="player_unique_id_youtube"></div>
	<div class="chicken-player" data-id="x9gp4v0" data-type="dailymotion" id="player_unique_id_dailymotion"></div>
	<div class="chicken-player" data-id="1017406920" data-type="vimeo" id="player_unique_id_vimeo"></div>

	<script src="js/main.js"></script>

	<!-- Appel de la fonction après chargement -->
	<script>
		// La fonction est maintenant disponible globalement
		document.addEventListener('DOMContentLoaded', function () {
			chickenPlayer();
		});
	</script>
</body>

</html>